[form]
<table style="width:85%;margin:0 auto;">
	<tr>
		<td style="width:20%;">姓名</td>
		<td>[input name="name"]</td>
	</tr>
	<tr>
		<td>身份</td>
		<td>[select name="stage"][option text="368隻限量布卡蛙" value="1"][option text="社會關懷布卡蛙" value="2"][option text="一起出去玩布卡蛙" value="3"][/select]</td>
	</tr>
	<tr>
		<td>生日</td>
		<td>[select name="month"][option_r start="1" end="30"][/select]</td>
	</tr>
	<tr>
		<td>館別</td>
		<td></td>
	</tr>
	<tr>
		<td>性別</td>
		<td></td>
	</tr>
	<tr>
		<td>住址</td>
		<td></td>
	</tr>
	<tr>
		<td>聯絡電話（學員）</td>
		<td></td>
	</tr>
	<tr>
		<td>家長姓名</td>
		<td></td>
	</tr>
	<tr>
		<td>聯絡電話（家長）</td>
		<td></td>
	</tr>
	<tr>
		<td>電子信箱</td>
		<td></td>
	</tr>

	<tr>
		<td>備註</td>
		<td></td>
	</tr>
	<tr>
		<td colspan=2><center>[input type="submit" value="送出"]</center></td>

	</tr>
</table>
[/form]