[form]
[key]
<table style="width:85%;margin:0 auto;">
	<tr>
		<td style="width:20%;">姓名</td>
		<td>[input name="prefix_stuname" placeorder="請輸入姓名"]</td>
	</tr>
	<tr>
		<td>身份</td>
		<td>[select name="prefix_stage"][option text="368隻限量布卡蛙" value="1"][option text="社會關懷布卡蛙" value="2"][option text="一起出去玩布卡蛙" value="3"][/select]</td>
	</tr>
	<tr>
		<td>生日</td>
		<td>
[select name="bir_year"][option_r start="1970" end="2013"][/select]年[select name="bir_month"][option_r start="1" end="12"][/select]月[select name="bir_day"][option_r start="1" end="31"][/select]日
</td>
	</tr>
	<tr>
		<td>館別</td>
		<td>[select name="prefix_department"][option text="台北南京館" value="台北南京館"][option text="台北信義館" value="台北信義館"][option text="台北新店館" value="台北新店館"][option text="台北石牌館" value="台北石牌館"][option text="台北板橋館" value="台北板橋館"][option text="台北內湖館" value="台北內湖館"][option text="台北南門館" value="台北南門館"][option text="桃園春日館" value="桃園春日館"][option text="中壢青山館" value="中壢青山館"][option text="新竹三民館" value="新竹三民館"][option text="新竹竹科館" value="新竹竹科館"][option text="台中道禾館" value="台中道禾館"][option text="台中文心館" value="台中文心館"][option text="嘉義飛越館" value="嘉義飛越館"][option text="台南丹青館" value="台南丹青館"][option text="台南安平館" value="台南安平館"][option text="高雄中正館" value="高雄中正館"][option text="高雄博愛館" value="高雄博愛館"][/select]</td>
	</tr>
	<tr>
		<td>性別</td>
		<td>[select name="prefix_gender"][option text="男生" value="男"][option text="女生" value="女"][/select]</td>
	</tr>
	<tr>
		<td>住址</td>
		<td>[address][input name="prefix_address" placeorder="請輸入您的居住地址"]</td>
	</tr>
	<tr>
		<td>聯絡電話（學員）</td>
		<td>[input name="prefix_stu-phone" placeorder="請輸入學員的行動號碼"]</td>
	</tr>
	<tr>
		<td>家長姓名</td>
		<td>[input name="prefix_parent-name" placeorder="請輸入家長姓名"]</td>
	</tr>
	<tr>
		<td>聯絡電話（家長）</td>
		<td>市話：[input name="prefix_parent-phone-state"][input name="prefix_parent-phone" placeorder="請輸入市話號碼，區碼請輸入在前一格"]<br/>行動：[input placeorder="請輸入家長的行動號碼" name="prefix_parent-phone-2"]</td>
	</tr>
	<tr>
		<td>電子信箱</td>
		<td>[input name="prefix_email" type="email" placeorder="請輸入電子郵件地址，不建議使用Yahoo信箱避免掉信"]</td>
	</tr>

	<tr>
		<td>備註</td>
		<td>[textarea name="prefix_note" placeorder="對本活動有任何疑問或建議歡迎在此輸入"]</td>
	</tr>
	<tr>
		<td colspan=2><center>[submit value="送出"]</center></td>

	</tr>
</table>
[/form]